page, .page, .page__bd {
  height: 100%;
}

.page__bd {
  padding-bottom: 0;
}

.ini {
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 130rpx;
}

.inim {
  width: 80rpx;
  height: 80rpx;
  margin-left: 10rpx;
}

.init {
  text-align: center;
  padding-right: 20rpx;
  width: 130rpx;
}

.weui-input {
  text-align: right;
  padding-right: 20rpx;
}

/* 选择 */

.simg {
  display: flex;
  height: 400rpx;
  /* width: 750rpx; */
  /* flex-direction: row; */
  justify-content: space-around;
  flex-wrap: wrap;
  background-color: #f5f5f5;
  padding-top: 15rpx;
}

.test {
  width: 96rpx;
  height: 100rpx;
  border-radius: 50%;
  background-color: #ccc;
  flex-direction: row;
  float: center;
  margin: 10rpx;
  padding: 4rpx;
  text-align: center;
}

.test image {
  width: 96rpx;
  height: 100rpx;
}

.bosx-text {
  font-size: 24rpx;
}
