page, .page, .page__bd {
  height: 100%;
}

.page__bd {
  padding-bottom: 0;
}
/* tarbar设置 */
/* .weui-navbar {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.setext {
  background-color: #1296db;
  height: 100rpx;
  border-radius: 4rpx;
  width: 300rpx;
} */

.ini {
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 130rpx;
}

.inim {
  width: 80rpx;
  height: 80rpx;
  margin-left: 10rpx;
}

.init {
  text-align: center;
  padding-right: 20rpx;
  width: 130rpx;
}

.weui-input {
  text-align: right;
  padding-right: 20rpx;
  color: #1296db;
}

/* 选择 */

.simg {
  display: flex;
  height: 400rpx;
  /* width: 750rpx; *//* flex-direction: row; */
  justify-content: space-around;
  flex-wrap: wrap;
  background-color: #f5f5f5;
  padding-top: 15rpx;
}

.test {
  width: 94rpx;
  height: 100rpx;
  border-radius: 50%;
  /* background-color: #ccc; */
  flex-direction: row;
  float: center;
  margin: 10rpx;
  padding: 4rpx;
  text-align: center;
  opacity: 0.7;
}

.test image {
  width: 80rpx;
  height: 80rpx;
  margin-top: 10rpx;
}

.box-text {
  font-size: 26rpx;
}
