/* pages/index/index.wxss */

page {
  height: 100%;
  width: 100%;
  background-color: #f5f5f5;
}

.page_hd {
  height: 300rpx;
  width: 100%;
  position: relative;
}

.background {
  height: 300rpx;
  width: 100%;
  z-index: -1;
  position: absolute;
  background-size: 100% 100%;
}

.weui-flex {
  position: absolute;
  width: 100%;
  left: 0px;
  top: 0px;
  flex-direction: row;
}

.weui-flex__item {
  display: block;
  position: relative;
  left: 40rpx;
  top: 100rpx;
  color: #fff;
}

/* body */

.page_bd {
  width: 100%;
  display: flex;
  justify-content: center;
}

.page_bdc {
  margin-top: -25rpx;
  width: 90%;
  display: flex;
  flex-direction: column;
}

.del-button {
  position: absolute;
  right: -140rpx;
  width: 140rpx;
  height: 100%;
  background-color: #df3448;
  color: #fff;
  top: 0;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.3s;
  font-size: 24rpx;
}

.c-bar {
  height: 10px;
  background-color: #436eee;
  border-radius: 4px;
  box-shadow: 3px 3px 15px 10px rgba(0, 0, 0, 0.1);
}

.c-detail {
  background-color: #fff;
  margin: 0 8rpx 0 8rpx;
}

.tarbar {
  color: red;
}

.weui-cellft {
  display: flex;
  flex-direction: row-reverse;
  position: relative;
}

.weui-cell__ft {
  margin-left: 10rpx;
}

.navigator hover-class:last-child {
  border: none;
}

.scroll {
  bottom: 0;
  overflow: auto;
  /* height: 600rpx; *//* 用wx.getSystemInfoSync()获取不到设备的高度* */
}

.add_icon {
  position: fixed;
  width: 50px;
  height: 50px;
  margin-left: -25px;
  margin-top: -8px;
}

.touch-item {
  font-size: 14px;
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #ccc;
  width: 100%;
  overflow: hidden;
}

/* 左滑删除 */

.container {
  height: auto;
}

.content {
  width: 100%;
  margin-right:0;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
  -webkit-transform: translateX(90px);
  transform: translateX(90px);
  margin-left: -90px;
}

.del {
  background-color: orangered;
  width: 90px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #fff;
  -webkit-transform: translateX(90px);
  transform: translateX(90px);
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
}

.touch-move-active .content, .touch-move-active .del {
  -webkit-transform: translateX(0);
  transform: translateX(0);
}
