<view class="page">
  <view class="page_hd">
    <image class="background" src="../../images/indimgs/icat2.jpg" mode="aspectFill"></image>
    <view class="weui-flex">
      <view class="weui-flex__item">
        <view class="indy">2019年</view>
        <view class="indm">12月</view>
      </view>
      <view class="weui-flex__item">
        <view class="tot">余额：</view>
        <view class="totn">190万</view>
      </view>
      <view class="weui-flex__item">
        <view class="ini">收入：200万</view>
        <view class="oui">支出：200</view>
      </view>
    </view>
  </view>
  <view class="page_bd">
    <view class="page_bdc">
      <view class="c-bar"></view>
      <scroll-view class="scroll" scroll-y style="height:{{windowHeight}}px">
        <view class="c-detail">
          <view class="weui-panel">
            <view class="weui-panel__hd">
              <view class="weui-media-box__info__meta">12月2日</view>
              <view class="weui-cellft">
                <view class="weui-cell__ft">收入：0</view>
                <view class="weui-cell__ft">支出：-100</view>
              </view>
            </view>
            <view class="touch-item {{item.isTouchMove ? 'touch-move-active' : ''}}" data-index="{{index}}" bindtouchstart="touchstart" bindtouchmove="touchmove" wx:for="{{items}}" wx:for-item="item" wx:key="">
              <view class="content" >
                <navigator url="#" class="weui-cell weui-cell_example weui-cell_access">
                  <view class="weui-cell__hd">
                    <image src="{{item.hoverurl}}" style="width: 30px;height: 30px;margin-right: 16px;vertical-align:middle;" />
                  </view>
                  <view class="weui-cell__bd weui-cell_primary">
                    <view>{{item.imgtitle}}</view>
                  </view>
                  <view class="weui-cell__ft weui-cell__ft_in-access">{{item.inputValue}}</view>
                </navigator>
              </view>
              <view class="del" catchtap="del" data-index="{{item.index}}">删除</view>
            </view>

            <view class="weui-panel__hd">
              <view class="weui-media-box__info__meta">11月31日</view>
              <view class="weui-cellft">
                <view class="weui-cell__ft">收入：6200</view>
                <view class="weui-cell__ft">支出：10000</view>
              </view>
            </view>
            <view class="touch-item {{item.isTouchMove ? 'touch-move-active' : ''}}" data-index="{{index}}" bindtouchstart="touchstart" bindtouchmove="touchmove" wx:for="{{miaode}}" wx:for-item="item" wx:key="" >
              <view class="content">
                <navigator url="#" class="weui-cell weui-cell_example weui-cell_access">
                  <view class="weui-cell__hd">
                    <image src="{{item.img}}" style="width: 30px;height: 30px;margin-right: 16px;vertical-align:middle;" />
                  </view>
                  <view class="weui-cell__bd weui-cell_primary">
                    <view>{{item.text}}</view>
                  </view>
                  <view class="weui-cell__ft weui-cell__ft_in-access">{{inputValue}}</view>
                </navigator>
              </view>
              <view class="del" catchtap="del" data-index="{{item.index}}">删除</view>
            </view>
          </view>
        </view>
      </scroll-view>
    </view>
  </view>
  <!-- 悬浮按钮 -->
  <!-- <view bind:tap="clickadd">
    <button catchtouchmove="buttonMove" catchtouchstart="buttonStart" catchtouchend="buttonEnd" style="top:{{buttonTop}}px;left:{{buttonLeft}}px;width: 50px;height:50px;border-radius:50px;position:fixed;">
      <image class="add_icon" src="../../images/indimgs/add.png"></image>
    </button>
  </view> -->
  <view bindtap="adddetail">
<image class="add-icon" src="../../images/indimgs/add.png"></image>
</view>
</view>